<!DOCTYPE html>
<html>

<head>
    <title>Basic Calculator</title>
    <style>
        #calculator {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: black;
            color: yellow;
        }

        .row {
            display: flex;
            justify-content: space-between;
            color: red;
        }

        input[type="text"],
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            color: white;
            background-color: black;
        }

        #acButton {
            background-color: teal;
            opacity: 0.6;
        }

        #calculator .row .input {
            color: black;
            background-color: white;
            width: 70%;
            text-align: left;
            font-size: 18px;
        }

        .opacity {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div class="row">
            <input class="input" type="text" id="display" readonly>


            <input id="acButton" type="button" value="AC" onclick="clearDisplay()">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="appendToDisplay('7')">
            <input type="button" value="8" onclick="appendToDisplay('8')">
            <input type="button" value="9" onclick="appendToDisplay('9')">
            <input class="opacity" type="button" value="+" onclick="appendToDisplay('+')">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="appendToDisplay('4')">
            <input type="button" value="5" onclick="appendToDisplay('5')">
            <input type="button" value="6" onclick="appendToDisplay('6')">
            <input class="opacity" type="button" value="-" onclick="appendToDisplay('-')">
        </div>
        <div class="row">
            <input type="button" value="1" onclick="appendToDisplay('1')">
            <input type="button" value="2" onclick="appendToDisplay('2')">
            <input type="button" value="3" onclick="appendToDisplay('3')">
            <input class="opacity" type="button" value="/" onclick="appendToDisplay('/')">
        </div>
        <div class="row">
            <input type="button" value="." onclick="appendToDisplay('.')">
            <input type="button" value="0" onclick="appendToDisplay('0')">
            <input type="button" value="=" onclick="calculate()">
            <input class="opacity" type="button" value="*" onclick="appendToDisplay('*')">
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            const expression = document.getElementById('display').value;
            if (expression) {
                try {
                    const result = eval(expression);
                    document.getElementById('display').value = result;
                } catch (error) {
                    document.getElementById('display').value = 'Error';
                }
            }
        }
    </script>
</body>

</html>